<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	@import "https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css";
	:root {
		font-size: 30px;
	}
	nav {
		position: fixed;
		top: 1rem;
		left: 1rem;
	}
	#logo {
		z-index: 1000;
		position: absolute;
		left: 1rem;
		top: 1rem;
		width: 1rem;
		height: 1rem;
		background: green;
	}
	div[class^="ticker"] {
		position: absolute;
		height: 3rem;
		max-width: 600px;
		background: red;
		padding: 1rem 1rem 1rem 3rem;
		border-radius: 500px;
		overflow-y: hidden;
		box-sizing: border-box;
		line-height: .5rem;
		display: flex;
		align-items: center;
	}
	#circle{
		position: fixed;
		transform-origin: center center;
		left: 1rem;
		top: 1rem;
		width: 3rem;
		height: 3rem;
		border-radius: 500px;
		background: blue;
		transition: .2s;
	}
	nav [class^="ticker"]{
		display: none;
	}
	nav.forced [class^="ticker"],
	nav.peeked [class^="ticker"],
	nav.open [class^="ticker"]{
		display: flex;
	}
	nav.open #circle{
		transform: scale(100);
	}
	nav.open [class^="ticker"]{
		background: transparent;
	}
	nav:not(.replace) .ticker-b{
		display: none;
	}
	nav.replace .ticker-a{
		display: none;
	}
	nav.replace .ticker-b{
		display: flex;
	}

	.btngroup{
		position: fixed;
		bottom: 1rem;
		left: 1rem;
	}
</style>

<body>
	<nav>
		<div id="circle"></div>
		<div id="logo"></div>
		<div class="ticker-a"></div>
		<div class="ticker-b"></div>
	</nav>

	<div class="btngroup">
		<button>Check this out</button>
		<button>Something else here!</button>
	</div>

	<script>
		const nav = document.querySelector("nav");
		const navPeek = (ev) => {
			switch(ev.type){
				case "mouseenter":
					nav.classList.add("peeked");
					break;
				case "mouseleave":
					nav.classList.remove("peeked");
					break;
				case "click":
					nav.classList.remove("forced", "replace");
					nav.classList.toggle("open");
					break;
				default:
					break;
			}
		}
		nav.addEventListener("mouseenter", navPeek);
		nav.addEventListener("mouseleave", navPeek);
		nav.addEventListener("click", navPeek);

		const tickerA = [
			"Malik Dunston",
			"Web + Design"
		]

		const a = document.querySelector(".ticker-a");
		const b = document.querySelector(".ticker-b");
		const hoverElems = document.querySelectorAll("button")
		
		let iterator = 0;

		const animation = setInterval(()=>{
			if(iterator === tickerA.length){
				iterator = 0
			}
			a.innerHTML = tickerA[iterator]
			iterator ++;
		}, 500);

		const buttons = document.querySelectorAll("button");

		select = (ev) => {
			switch(ev.type){
				case "mouseenter":
					b.innerHTML = ev.target.innerHTML;
					nav.classList.add("replace", "peeked");
					break;
				case "mouseleave":
					b.innerHTML = "";
					nav.classList.remove("replace", "peeked");
					break;
				default:
					break;
			}
		}

		forcePeek = (ev) => {
			ev.currentTarget.removeEventListener("mouseenter", select);
			ev.currentTarget.removeEventListener("mouseleave", select);
			nav.classList.toggle("forced");
		}

		buttons.forEach(btn=>{
			btn.addEventListener("mouseenter", select);
			btn.addEventListener("mouseleave", select);
			btn.addEventListener("click", forcePeek);
		})

	</script>
</body>

</html>